{
  "name": "gasr",
  "version": "0.0.0",
  "description": "gasr - utilities for writing Google Apps Scripts locally via Clasp",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "clasp push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpelton-stroud/gasr.git"
  },
  "author": "Stroud <jpstroud@gmail.com> (https://jpelton-stroud.github.io/)",
  "license": "LGPL-2.1+",
  "bugs": {
    "url": "https://github.com/jpelton-stroud/gasr/issues"
  },
  "homepage": "https://github.com/jpelton-stroud/gasr#readme",
  "dependencies": {
    "@google/clasp": "^2.4.1",
    "@types/google-apps-script": "^1.0.41",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "meow": "^9.0.0",
    "typescript": "4.4"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.3",
    "@types/node": "^15.14.9"
  }
}
